.places {
  margin: 0 auto;
  background-color: #F2F2F2;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

@media (max-width: 768px) {

  .places {
    grid-template-columns: 1fr;
  }

}
